# OneForAllApk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xujiaji/oneforallapk/: ExampleInstrumentedTest.java
app/src/fourApk/: AndroidManifest.xml
app/src/fourApk/java/com/xujiaji/oneforallapk/: Config.java
app/src/fourApk/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujiaji/oneforallapk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/oneApk/java/com/xujiaji/oneforallapk/: Config.java
app/src/oneApk/res/values/: colors.xml  strings.xml
app/src/threeApk/java/com/xujiaji/oneforallapk/: Config.java
app/src/threeApk/res/values/: strings.xml
app/src/twoApk/java/com/xujiaji/oneforallapk/: Config.java
app/src/twoApk/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: one.jks  three.jks  two.jks
library-test-implementation/: build.gradle
